capital = 692

#oob = "BAS_1888"

# Starting tech
set_technology = {
	infantry_weapons = 1
}

set_convoys = 5

set_politics = {
	ruling_party = conservative
	last_election = "1888.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	nationalist = 0
	monarchist = 20
	conservative = 80
	centrist = 0
	liberal = 0
	socialist = 0
	marxist = 0
}

#create_country_leader = {
#	
#	name = "Jonas Lote"
#	picture = "gfx//leaders//Africa//Portrait_Africa_Generic_2.dds"
#	expire = "1965.1.1"
#	ideology = authoritarianism
#	traits = {
#		#
#	}
#}
