capital = 195

oob = "RUS_1888"

set_oob = "RUS_1888"
set_oob = "RUS_1888_nsb"

#COUNTRY LEADERS
recruit_character = RUS_alexander_iii
recruit_character = RUS_alexandra_kollontai
recruit_character = RUS_georgi_valentinovich_plekhanov

#POLITICAL ADVISORS
?????

starting_train_buffer = 3.0

set_oob = "RUS_1888"
set_oob = "RUS_1888_nsb"

set_naval_oob = "RUS_1888_naval_mtg"
set_naval_oob = "RUS_1888_naval_legacy"

set_research_slots = 3
set_stability = 0.5
set_war_support = 0.3

# Starting tech
set_technology = {
	infantry_weapons = 1
}

set_technology = {
	pre_dreadnoughts = 1
}

add_ideas = {
	???
}

set_convoys = 200

set_politics = {
	ruling_party = monarchist
	last_election = "1881.3.13"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	nationalist = 1
	monarchist = 75
	conservative = 7
	centrist = 4
	liberal = 7
	socialist = 3
	marxist = 3
}
