@tier1 = 30
@tier2 = 20
@tier3 = 10

leader_traits = {
	
	ambitious = {
		random = no
		political_power_gain = 0.3
		command_power_gain = 0.25
		stability_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	diplomatic = {
		random = no
		opinion_gain_monthly = 10
		political_power_gain = 0.1
		opinion_gain_monthly_factor = 0.3
		
		ai_will_do = {
			factor = 1
		}
	}
	
	strong_leader = {
		random = no
		political_advisor_cost_factor = -0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	weak_leader = {
		random = no
		political_advisor_cost_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	great_king = {
		random = no
		political_power_factor = 0.10
		political_advisor_cost_factor = -0.25
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	terrible_king = {
		random = no
		political_power_factor = 0.30
		political_advisor_cost_factor = -0.30
		stability_factor = -0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	guardian_of_the_throne = {
		random = no
		political_power_factor = 0.10
		authoritarian_drift = 0.05
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	paranoid = {
		random = no
		political_power_gain = -0.1
		command_power_gain = -0.10
		stability_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	royal_consort = {
		random = no
		political_power_gain = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
}