
state={
	id=279
	name="STATE_279" # Santiago

	resources={
		steel=16 # was: 24
	}

	history={
		owner = SPR
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 7
			air_base = 3
			8222 = {
				naval_base = 5
			}
			650 = {
				bunker = 1
			}
		}
		add_core_of = CHL
		victory_points = {
			650 10 
		}
		add_core_of = CHL
	}

	provinces={
		650 5191 8194 8222 8229 
	}

	manpower=3935146
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=5.000
}
