
state={
	id=378
	name="STATE_378"
	resources={
		oil=180.000
		aluminium=8.000
	}

	history={
		owner = MEX
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 6
			dockyard = 2
			air_base = 10
			1562 = {
				naval_base = 10

			}
			9814 = {
				naval_base = 5

			}
			610 = {
				naval_base = 1

			}

		}
		add_core_of = MEX
		victory_points = {
			9814 30 
		}
		victory_points = {
			1562 15 
		}
		victory_points = {
			9713 1 
		}

	}

	provinces={
		505 610 677 710 766 768 781 823 941 986 1432 1562 1601 1651 3471 3588 3644 3784 4331 4347 4518 4657 4727 6482 6665 6681 6694 6699 6745 6757 6772 6876 6881 7517 7667 7986 9697 9713 9730 9814 9855 9911 10151 10159 10387 10483 11495 11658 11698 11733 11757 11763 11795 11859 11876 12303 12374 
	}
	manpower=5677248
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
