state={
	id=942
	name="STATE_942"
	
	history={
		owner = RUS
		victory_points = {
			3686 25 		#Sevastopol
		}
		victory_points = {
			6704 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			dockyard = 1
			3686 = {
				naval_base = 10
				coastal_bunker = 3

			}

		}
		add_core_of = RUS
		add_core_of = SOV
		add_core_of = UKR
		add_core_of = CRI

	}
	
	provinces={
		3686 6704 
	}
	manpower=340735
	buildings_max_level_factor=1.000
	local_supplies=12.000
	state_category=city
}
