#High superstition back then

###########################
# Supernatural Events
###########################

add_namespace = supernatural

# Vampires?
country_event = {
	id = supernatural.1
	title = supernatural.1.title
	desc = supernatural.1.desc
	picture = GFX_report_event_vampies
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	trigger = {
		date > 1890.1.1
		date < 1892.12.1
		original_tag = USA
		AND = {
			original_tag = ENG
		}
	}
	
	option = { #How Flimsy
		name = supernatural.1.a
		ai_chance = { factor = 50 }
		ai_chance = {
			modifier = {
				stability_factor = -0.15
			}
		}
	}
	option = { #Burn them at the stake
		name = supernatural.1.b
		ai_chance = { factor = 50 }
			modifier = {
				stability_factor = -0.05
				political_power_factor = 0.1
			}
		}
	}
}

# Werewolves?
country_event = {
	id = supernatural.2
	title = supernatural.2.title
	desc = supernatural.2.desc
	picture = GFX_report_event_werewolves
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	trigger = {
		date > 1890.1.1
		date < 1892.12.1
		original_tag = BAV
		if = {
			tag = GER
			owns_state = 52
		}
	}
	
	option = { #Probably a Rabid Dog
		name = supernatural.2.a
		ai_chance = { factor = 50 }
			modifier = {
				stability_factor = -0.15
			}
		}
	}
	option = { #Kill the Beast!
		name = supernatural.2.b
		ai_chance = { factor = 50 }
			modifier = {
				stability_factor = -0.05
				political_power_factor = 0.1
			}
		}
	}
}

# Witches are intriguing
country_event = {
	id = supernatural.3
	title = supernatural.3.title
	desc = supernatural.3.desc
	picture = GFX_report_event_werewolves
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	trigger = {
		date > 1890.1.1
		date < 1892.12.1
		original_tag = BAV
		if = {
			tag = GER
			owns_state = 52
		}
	}
	
	immediate = {
		357 = {		#Massachusetts
			add_dynamic_modifier = { modifier = witch_community }
		}
	}
	
	option = { #Probably a Rabid Dog
		name = supernatural.3.a
		ai_chance = { factor = 50 }
			modifier = {
				stability_factor = 0.05
			}
		}
	}
	option = { #Disregard them as a Cult
		name = supernatural.3.b
		ai_chance = { factor = 50 }
			modifier = {
				stability_factor = -0.05
			}
		}
	}
}
